<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial;
          color: white;
        }
        
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .left {
          left: 0;
          background-color: #111;
        }
        
        .right {
          right: 0;
          background-color: #ff0000;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        </style>
    </head>
<body>
<div class="split left">
<b>{{req_problem.name}}</b>
<br>
{{req_problem.description}}
<br>
<br>
{{req_problem.testcase1}}
<br>
<br>
{{req_problem.testcase2}}
<br>
</div>
<div class="split right">
    <div class="centered">
    <p>Compiler</p>
    </div>
</div>
</html>