<!DOCTYPE html>
<html>
<head>
    <style>
        /*style.css*/
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background: url('/static/accounts/login.jpg') no-repeat center center fixed;
            background-size: cover;
            background-position: center center;
            flex-direction: column;
            margin: 0;
        }

        .main {
            background-color: rgba(255, 255, 255, 0.7); /* Slight transparency to show background blur */
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            transition: transform 0.2s;
            width: 500px;
            text-align: center;
            backdrop-filter: blur(10px); /* Apply blur to the background behind the box */
        }

        h1 {
            color: #2196F3; /* Change to blue */
        }

        label {
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: left;
            color: #555;
            font-weight: bold;
        }

        input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: #2196F3; /* Change to blue */
            width: 100%;
            font-size: 16px;
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Codedeep-login</h1>
        <h3>Enter your login credentials</h3>

        <form method="post">
            {% csrf_token %}
            {% if messages %}
            <div>
              {% for message in messages %} {{ message }} {% endfor %}
            </div>
            {% endif %}
            <label for="username">
                Username:
            </label>
            <input type="text" id="username" name="username" 
                placeholder="Enter your Username" required>

            <label for="password">
                Password:
            </label>
            <input type="password" id="password" name="password" 
                placeholder="Enter your Password" required>

            <div class="wrap">
                <button type="submit">
                    Submit
                </button>
            </div>
        </form>
        
        <p>Not registered?
            <a href="/auth/register" style="text-decoration: none;">
                Create an account
            </a>
        </p>
    </div>
</body>

</html>
